{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalHost": "Data Source=. ;Initial Catalog=Portfolio_MrAmoori_DB; Integrated Security=True"
  }
}
